[33mebcd5b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m 修复生产环境路由：添加SPA重定向配置，解决/admin页面404问题
[33mbce44b8[m 清理Netlify配置：移除不需要的部署文件
[33m67bb3a8[m 添加_redirects文件：备用SPA路由重定向配置
[33m8e993a7[m 修复SPA路由问题：配置Netlify重定向规则，支持客户端路由
[33mc48b990[m 更新TestAPI页面：显示当前API URL，简化测试功能
[33mdc73cb7[m 修复API URL配置：硬编码Railway后端URL，确保生产环境正确连接
[33me8c17d5[m 修复产品页面API调用问题：使用统一的productAPI服务，改进错误处理
[33mdd4a122[m Add product
[33m2f101ca[m 修复产品页面白屏问题：添加防御性编程，解决只有英文名称产品在中文环境下显示错误
[33meba0473[m 更新产品管理器和多语言功能修复
[33m77d8f72[m 添加Admin页面白屏问题修复记录文档
[33m68d8e72[m 修复Admin页面白屏问题：兼容旧格式数据，支持多语言和单语言产品数据
[33m5b8465c[m 修复表单验证问题：统一前后端验证逻辑，允许中文名称为可选字段
[33mcc88ac3[m fix: 重新创建apiService.js文件，修复构建错误
[33m6c59b12[m feat: 修改admin界面，中文名称改为非必填，优先显示中文名称
[33m3530137[m feat: 更新API配置以使用Railway后端
[33m3643a87[m feat: 更换更现代的购物车图标设计
[33m5e40480[m fix: 修复浮动购物车图标悬停提示显示占位符的问题
[33mf4f587c[m feat: 添加浮动购物车图标功能，显示询价商品数量并支持一键跳转
[33mb4a6c1f[m feat: 更新网站标题和图标，添加SEO优化
